.form {
    // width: 50%;
    background-color: #cccccc;
}

.form-title {
    color: #515556;    
    line-height: 3em;
}

.lable {
    display: block;
    font-weight: bold;
    color: #525456;
    line-height: 1.5em;
}

.section {
    margin: 0 auto 10px auto;
    width: 300px;
}

.input {
    width: 300px;
    height: 30px;
    border: none;
}

.textarea-input {
    height: 100px;
}

.checkout-section {
    font-size: 12px;
    color: #6E7273;
}

.submit-section {    
    text-align: center;
}

.submit {
    margin: 30px auto 10px auto;
    width: 150px;
    height: 3em;
    border: none;
    background-color: #00AEED;
}